# GreenHub

./: README.md
FakeGreenGO/src/: Avion.java  Main.java
frontend/: angular.json  db.json  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.component.ts  app.module.ts  routes.ts
frontend/src/app/components/about/: about.component.css  about.component.html  about.module.ts
frontend/src/app/components/global-travel-option/: global-travel-option.component.css  (+2 more)
frontend/src/app/models/: travel-option.model.ts
frontend/src/app/services/: city-service.component.ts  form-service.component.ts  form.service.ts  results.service.ts  travel-option.service.ts
greengo/src/: Car.java  City.java  GlobalTravelOption.java  Main.java  ModeOfTransport.java  Plane.java  Train.java  TravelOption.java  Travelers.java  Trip.java
greengo/tests/: Tests.java
greenhub/: pom.xml
greenhub/src/main/java/com/greenhub/: GreenhubApplication.java  Main.java  firstPrint.java  firstPrint2.java
greenhub/src/main/java/com/greenhub/controllers/: CarController.java  GlobalController.java  PlaneController.java  TrainController.java  TravelFormController.java
greenhub/src/main/java/com/greenhub/models/: AbstractModeOfTransport.java  Car.java  City.java  GlobalTravelOption.java  GlobalTravelOptionComparator.java  ModeOfTransport.java  Plane.java  Train.java  TravelForm.java  TravelOption.java  Travelers.java  Trip.java
greenhub/src/main/java/com/greenhub/models/SkyscannerResponse/: FlightResponse.java
greenhub/src/main/java/com/greenhub/models/apis/car/: CarTrips.java
greenhub/src/main/java/com/greenhub/models/apis/plane/: PlaneTrips.java
greenhub/src/main/java/com/greenhub/models/apis/train/: TrainTrips.java
greenhub/src/main/java/com/greenhub/models/car/: CarTrips.java
greenhub/src/main/java/com/greenhub/models/plane/: Arrival.java  Departure.java  FlightData.java  FlightResponse.java  Pagination.java
greenhub/src/main/java/com/greenhub/models/train/: Co2Emission.java  Geojson.java  Journey.java  Property.java  Section.java  TrainTrips.java
greenhub/src/main/java/com/greenhub/repository/: CityLoader.java  DataRepository.java  cities.csv
greenhub/src/main/java/com/greenhub/services/: BestTravelOptionService.java  CarService.java  CityLoader.java  DistanceCalculator.java  PlaneService.java  TrainService.java
greenhub/src/main/resources/: application.properties
greenhub/src/test/java/com/greenhub/: GreenhubApplicationTests.java
greenhub/src/test/java/com/greenhub/models/test/: TripTest.java
greenhub/src/test/java/com/greenhub/services/test/: BestTravelOptionServiceTest.java  TrainServiceTest.java
(+13 files in other folders)
