# API SNCF - url test pour faire nantes reims
trainApi.url=https://api.sncf.com/v1/coverage/sncf
trainApi.username=8af85460-a363-4b01-b1f8-d49767868c56
trainApi.password=
planeApi.url=http://api.aviationstack.com/v1/flights
planeApi.accessKey=2f32a0f63a8b05994be1952159fe9f75
logging.level.io.netty.resolver.dns=DEBUG

