# API SNCF
trainApi.url=https://api.sncf.com/v1/coverage/sncf
trainApi.username=8af85460-a363-4b01-b1f8-d49767868c56
trainApi.password=
# API Skycanner
planeApi.url=https://partners.api.skyscanner.net/apiservices/v3/flights/live/
planeApi.accessKey=2f32a0f63a8b05994be1952159fe9f75
logging.level.io.netty.resolver.dns=DEBUG


#API OpenStreetMAp
carApi.apiUrl=https://api.openrouteservice.org/v2/directions/driving-car
carApi.apiKey=5b3ce3597851110001cf624864880998ec914e5481b4da054040065c

server.port=8080